NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66a7997f000f5f1efd97
NEXT_PUBLIC_APPWRITE_DATABASE_ID=66a79a3d0037553897a3
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=66a79a4d0022bd3b29eb
NEXT_PUBLIC_APPWRITE_BUCKET_ID=66a79d52000c0f80bb1d
